<project name="Dec2Hex" default="test" basedir=".">
<property name="src.dir" value="src/main/java"/>
<property name="test.src.dir" value="src/test/java"/>
<property name="bin.dir" value="bin"/>
<property name="test.report.dir" value="test-reports"/>
<path id="classpath">
<pathelement location="/usr/share/java/junit4.jar"/>
</path>
<target name="init">
<mkdir dir="${bin.dir}"/>
<mkdir dir="${test.report.dir}"/>
</target>
<target name="compile" depends="init">
<javac srcdir="${src.dir}" destdir="${bin.dir}" includeantruntime="false">
<classpath refid="classpath"/>
</javac>
<javac srcdir="${test.src.dir}" destdir="${bin.dir}" includeantruntime="false">
<classpath refid="classpath"/>
</javac>
</target>
<target name="test" depends="compile">
<junit printsummary="on" haltonfailure="no">
<classpath>
<path refid="classpath"/>
<pathelement location="${bin.dir}"/>
</classpath>
<formatter type="xml" usefile="true"/>
<batchtest fork="yes" todir="${test.report.dir}">
<fileset dir="${test.src.dir}">
<include name="**/*Test.java"/>
</fileset>
</batchtest>
</junit>
</target>
</project>
