<?xml version="1.0" encoding="UTF-8"?>
<project name="Dec2Hex" default="compile">

    <!-- Define properties -->
    <property name="src.dir" value="src" />
    <property name="build.dir" value="bin" />

    <!-- Define classpath -->
    <path id="classpath">
        <!-- Add any additional dependencies needed for compilation -->
        <!-- Example: <pathelement location="lib/your-library.jar"/> -->
    </path>

    <!-- Define the compile task -->
    <target name="compile" depends="init">
        <!-- Create the build directory -->
        <mkdir dir="${build.dir}" />

        <!-- Compile Java source files -->
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath">
            <!-- Set any additional compilation options -->
            <!-- Example: <option value="-Xlint:unchecked"/> -->
        </javac>
    </target>

    <!-- Define the init task -->
    <target name="init">
        <!-- Any initialization tasks can go here -->
    </target>

    <!-- Add other targets and tasks as needed -->

</project>

